PORT=4000
DB_CONNECTION=mysql://root:Yoni535goro789@localhost:3306/recipes
JWT_SECRET=BigBigSecretKey
CLOUDINARY_CLOUD_NAME=dx9ymcs0l
CLOUDINARY_API_KEY=931979479636627
CLOUDINARY_API_SECRET=6pxKl-kmutMWacWpYtWexdFQG8A